<?php

namespace Database\Seeders;

use App\Models\Tag;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TagSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $tags = [
            // Для категории "Работа"
            'карьера',
            'профессиональные задачи',
            'работа в команде',
            'рабочие процессы',
            'управление временем',

            // Для категории "Учёба"
            'образование',
            'учебные планы',
            'дистанционное обучение',
            'самообразование',
            'курсы',

            // Для категории "Личное развитие"
            'саморазвитие',
            'личностный рост',
            'мотивация',
            'цели',
            'планирование жизни',

            // Для категории "Домашние дела"
            'уборка',
            'ремонт',
            'планирование дома',
            'ежедневные задачи',

            // Для категории "Здоровье и фитнес"
            'спорт',
            'здоровье',
            'фитнес',
            'питание',
            'физическая активность',

            // Для категории "Покупки"
            'шопинг',
            'покупки',
            'товары',
            'планирование покупок',
            'скидки',

            // Для категории "Финансы"
            'бюджет',
            'финансовое планирование',
            'экономия',
            'инвестиции',
            'долги',

            // Для категории "Развлечения"
            'отдых',
            'развлечения',
            'кино',
            'музыка',
            'видеоигры',

            // Для категории "Путешествия"
            'поездки',
            'туризм',
            'планирование поездок',
            'отпуск',
            'путевки',

            // Для категории "Социальное"
            'друзья',
            'семья',
            'общение',
            'сети',

            // Для категории "Идеи"
            'креатив',
            'новые идеи',
            'мозговой штурм',
            'творчество',

            // Для категории "Проекты"
            'проект менеджмент',
            'новые проекты',
            'планирование проектов',
            'разработка',
            'дедлайны',

            // Для категории "Рутинные задачи"
            'ежедневные задачи',
            'повседневная жизнь',
            'ежедневное планирование',
            'домашние обязанности',

            // Для категории "Командная работа"
            'сотрудничество',
            'партнёрство',
            'групповые задачи',
            'координация',
        ];

        foreach ($tags as $tag) {
            Tag::create(['title' => $tag])->factory();
        }
    }
}
